Count Vectors: 43
Count Walls: 58
Count Sectors: 15

Vectors
0) 9,5
1) 23,5
2) 23,10
3) 23,15
4) 23,21
5) 18,23
6) 14,23
7) 11,22
8) 7,20
9) 24,10
10) 24,15
11) 25,6
12) 32,6
13) 33,10
14) 33,15
15) 30,19
16) 34,10
17) 34,15
18) 35,8
19) 41,8
20) 41,21
21) 35,21
22) 41,24
23) 35,24
24) 41,28
25) 35,28
26) 39,32
27) 33,31
28) 37,35
29) 31,33
30) 32,38
31) 29,34
32) 27,39
33) 26,35
34) 22,39
35) 22,35
36) 21,39
37) 21,35
38) 19,42
39) 13,42
40) 11,35
41) 14,31
42) 19,31

Walls
0) 0-1 filled 1
1) 1-2 filled 1
2) 2-3 empty 22
3) 3-4 filled 4
4) 4-5 filled 4
5) 5-6 empty 8
6) 6-7 filled 0
7) 7-8 filled 0
8) 8-0 filled 0
9) 10-3 filled 0
10) 9-10 empty 8
11) 2-9 filled 0
12) 9-11 filled 0
13) 11-12 filled 0
14) 12-13 filled 0
15) 13-14 empty 5
16) 14-15 filled 0
17) 15-10 filled 0
18) 17-14 filled 0
19) 16-17 empty 5
20) 13-16 filled 2
21) 16-18 filled 2
22) 18-19 filled 2
23) 19-20 filled 2
24) 20-21 empty 0
25) 21-17 filled 0
26) 20-22 filled 0
27) 22-23 empty 0
28) 23-21 filled 0
29) 22-24 filled 0
30) 24-25 empty 5
31) 25-23 filled 1
32) 24-26 filled 1
33) 26-27 empty 0
34) 27-25 filled 4
35) 26-28 filled 4
36) 28-29 empty 6
37) 29-27 filled 0
38) 28-30 filled 0
39) 30-31 empty 0
40) 31-29 filled 3
41) 30-32 filled 3
42) 32-33 empty 0
43) 33-31 filled 0
44) 32-34 filled 0
45) 34-35 empty 0
46) 35-33 filled 1
47) 37-35 filled 1
48) 36-37 empty 0
49) 34-36 filled 3
50) 36-38 filled 5
51) 38-39 filled 5
52) 39-40 filled 3
53) 40-41 filled 3
54) 41-42 empty 0
55) 42-37 filled 0
56) 5-42 filled 8
57) 41-6 filled 3

Sectors
0) floor(5 0) ceil(40 0) walls '0 1 2 3 4 5 6 7 8 ' items '(21,18 6), (20,7 1), (10,17 22), (16,21 18)'
1) door floor(0 0) ceil(0 0) walls '2 9 10 11 ' items ''
2) floor(2 0) ceil(20 0) walls '12 13 14 15 16 17 10 ' items '(29,17 0), (31,7 1), (31,15 6), (27,9 17)'
3) door floor(2 0) ceil(2 0) walls '15 18 19 20 ' items ''
4) floor(2 0) ceil(22 0) walls '21 22 23 24 25 19 ' items '(40,19 5)'
5) floor(4 0) ceil(24 0) walls '24 26 27 28 ' items ''
6) floor(6 0) ceil(26 0) walls '29 30 31 27 ' items ''
7) floor(8 0) ceil(28 0) walls '32 33 34 30 ' items '(39,30 15)'
8) floor(10 0) ceil(30 0) walls '35 36 37 33 ' items ''
9) floor(12 0) ceil(32 0) walls '38 39 40 36 ' items '(33,36 15)'
10) floor(14 0) ceil(35 0) walls '41 42 43 39 ' items '(29,35 1)'
11) floor(16 0) ceil(35 0) walls '44 45 46 42 ' items '(24,38 15)'
12) door floor(16 0) ceil(16 0) walls '49 48 47 45 ' items ''
13) floor(18 0) ceil(35 0) walls '50 51 52 53 54 55 48 ' items '(15,34 5), (16,40 19)'
14) floor(20 0) ceil(40 0) walls '56 54 57 5 ' items '(17,26 6), (15,30 0)'

Player
0) 13,11 (sector: 0)  start
