Count Vectors: 13
Count Walls: 13
Count Sectors: 1

Vectors
0) 21,75
1) 74,66
2) 94,106
3) 78,129
4) 48,138
5) 32,131
6) 19,119
7) 16,109
8) 14,100
9) 13,90
10) 14,82
11) 15,80
12) 16,79

Walls
0) 0-1 filled 0
1) 1-2 filled 0
2) 2-3 filled 0
3) 3-4 filled 0
4) 4-5 filled 0
5) 5-6 filled 0
6) 6-7 filled 0
7) 7-8 filled 0
8) 8-9 filled 0
9) 9-10 filled 0
10) 10-11 filled 0
11) 11-12 filled 0
12) 12-0 filled 0

Sectors
0) fl(0 0) ceil(20 0) walls '0 1 2 3 4 5 6 7 8 9 10 11 12 ' items '(51,92 3)(73,100 3)(45,119 3)(24,90 3)(33,104 3)(61,79 3)'

Player
0) 1,1 (sector: -1)  start
1) 1,3 (sector: -1)  end

