#Levels
Path: ./media/maps/
Extension: 
File Names: 
0) starship
1) earth
2) hell
###

#Textures 71
Path: ./media/textures/
Extension: 
File Names: 
0) ShanConc01.png
1) AgoraBasRelief.png
2) Autel.png
3) MLava.jpg
4) Ca_ship_front1.png
5) Ca_ship_front.png
6) Ca_ship_top.png
7) Counter-wood-02.png
8) ForgeBois2.png
9) ForgeBois.png
10) F_tapis_carre.png
11) FumDallage01.png
12) FumDallage02.png
13) FumDallage03.png
14) FumDallage04.png
15) FumDallage05.png
16) FumPanneauDeco.png
17) CaveRock.jpg
18) FyrCityBasReliefEntree.png
19) FyrosInsideWall02.png
20) Fy_uk_store.png
21) G_caisseBonus.png
22) BookShelfWalnut1.jpg
23) Ground_lava_rock.png
24) G_toit-tower.png
25) Magasin4b.png
26) Marble.png
27) Tr-wood4.png
28) Tr-wood7.png
29) Wall_exterior_wood_02.png
30) warrning_wall.jpg
31) electro_wall2.jpg
32) meta_wall3.jpg
33) electro_wall.jpg
34) wall2.jpg
35) strong_door.jpg
36) metal_wall.jpg
37) simple_wall.jpg
38) new_door.jpg
39) doors.jpg
40) cude_wall.jpg
41) iluminator.jpg
42) meta_wall3.jpg
43) window1.png
44) computer.png
45) dig_galaxy.png
46) dying_star.png
47) electro_panel.png
48) evil_planet.png
49) ship_door.png
50) ship_door2.png
51) archplacehold2.jpg
52) WTEX104.png
53) WTEX169.png
54) DARKPRISON_017.png
55) DARKPRISON_005.png
56) gate2_D.png
57) horizont.png
58) WTEX062.png
59) WTEX094.png
60) WTEX091.png
61) WTEX077.png
62) WTEX056.png
63) CR_floor_new2.png
64) WTEX170.png
65) arch1.png
66) cob-web2.png
67) Wintest2.png
68) WTEX030.png
69) WTEX033.png
70) hellcave2.png
###

#Items
Path: ./media/textures/
Extension: 
File Names: 
0) coin coin
1) key old_key
2) super_bonus bonus
3) enemy new_demon
4) enemy imp
5) light burning_barrel
6) light lantern
7) health big_medkit
8) health medkit
9) gun pistolet_found
10) gun shotgun_found
11) gun plasmagun_found
12) ammo pistolet_ammo
13) ammo shotgun_ammo
14) ammo plasmagun_ammo
15) light ceil_light
16) object tree_one
17) object tree_two
18) object dead_man
19) object broken_tree
20) object broken_tree_two
21) enemy hell_king
22) object box
23) object bones
24) object radio
25) object skull
26) object pool_blood
27) light ceil_light
28) light strange_light
29) light candle
30) light largefire
31) coin pentagram
32) light firewall
33) enemy afrit
34) objectjetpack jetpack
35) light trap
###

