Count Vectors: 43
Count Walls: 58
Count Textures: 10

Textures (textures/):
1) textures/image.jpeg
2) textures/metal_wall.jpeg
3) textures/wall.jpeg
4) textures/wall2.jpeg
5) textures/wood_ceil.jpg
6) textures/ceil.jpeg
7) textures/floor2.jpg
8) textures/ground.jpeg
9) textures/metal_floor.jpeg
10) textures/metal_door.jpg

Vectors::
1) 1,1;
2) 20,1;
3) 20,8;
4) 20,16;
5) 20,20;
6) 1,20;
7) 30,8;
8) 30,16;
9) 30,1;
10) 50,1
11) 50,25
12) 50,45
12) 28,45
14) 30,25
15) 8,45
16) 8,25
17) 64,41
18) 70,48
19) 86,64
20) 64,38
21) 70,38
22) 64,33
23) 70,33
24) 64,28
25) 70,28
26) 64,24
27) 70,24
28) 45,23
29) 43,12
30) 80,5
31) 82,10
32) 86,12
33) 88,15
34) 85,18
35) 79,20
36) 93,1
37) 99,16
38) 92,39
39) 86,43
40) 103,31
41) 103,57
42) 80,57
43) 72,46

Walls:
1) 1-2 filled 1
2) 2-3 filled 2
3) 3-4 empty 2
4) 4-5 filled 2
5) 5-6 filled 1
6) 6-1 filled 1
7) 3-7 filled 1
8) 7-8 empty 2
9) 8-4 filled 3
10) 7-9 filled 4
11) 9-10 filled 3
12) 10-11 filled 4
13) 11-12 empty 2
14) 12-13 filled 4
15) 13-14 empty 2
16) 14-8 filled 4
17) 16-14 filled 1
18) 13-15 filled 1
19) 15-16 filled 1
20) 11-17 filled 1
21) 17-18 empty 2
22) 18-19 filled 2
23) 19-12 filled 2
24) 17-20 filled 2
25) 20-21 empty 2
26) 21-18 filled 3
27) 20-22 filled 2
28) 22-23 empty 2
29) 23-21 filled 4
30) 22-24 filled 4
31) 24-25 empty 2
32) 25-23 filled 1
33) 24-26 filled 1
34) 26-27 empty	 2
35) 27-25 filled 2
36) 26-28 filled 2
37) 28-29 filled 2
38) 29-30 filled 2
39) 30-31 filled 2
40) 31-32 empty 2
41) 32-33 filled 3
42) 33-34 filled 4
43) 34-35 empty 2
44) 35-27 filled 4
45) 31-36 filled 4
46) 36-37 filled 4
47) 37-32 filled 4
48) 34-38 filled 4
49) 38-39 empty 2
50) 39-35 filled 3
51) 38-40 filled 3
52) 40-41 filled 3
53) 41-42 filled 3
54) 42-43 filled 3
55) 43-39 filled 4
56) 7-8 door 9
57) 11-12 door 10
58) 17-18 door 10

Sectors:
1) floor(1 7) ceil(20 5) walls '1 2 3 4 5 6' items '(10,2 bonus), (14,6 bonus), (11,6 bonus), (17,6 key)' enemies ''
2) floor(3 8) ceil(12 6) walls '7 56 8  9 3' items '' enemies ''
3) floor(1 9) ceil(30 5) walls '56 8 10 11 12 57 13 14 15 16' items '(44,22 bonus), (42,20 bonus), (45,25 key)' enemies '(35,30 stalker)'
4) floor(5 7) ceil(40 5) walls '15 18 19 17' items '(12,31 key)' enemies ''
5) floor(2 7) ceil(20 6) walls '20 58 21 22 23 57 13' items '' enemies ''
6) floor(2 8) ceil(18 5) walls '24 25 26 58 21 ' items '' enemies ''
7) floor(4 8) ceil(20 4) walls '27 28 29 25' items '' enemies ''
8) floor(6 9) ceil(22 5) walls '30 31 32 28' items '' enemies ''
9) floor(8 7) ceil(24 4) walls '33 34 35 31' items '' enemies ''
10) floor(10 8) ceil(30 5) walls '36 37 38 39 40 41 42 43 44 34' items '' enemies '(53,20 stalker), (56,18 stalker)'
11) floor(9 9) ceil(25 6) walls '45 46 47 40' items '' enemies ''
12) floor(12 7) ceil(25 6) walls '48 49 50 43' items '' enemies ''
13) floor(14 9) ceil(35 5) walls '51 52 53 54 55 49' items '(90,47 bonus)' enemies '(93,51 stalker)'
