Count Vectors: 17
Count Walls: 21

Vectors:
1) 1,1;
2) 20,1;
3) 20,8;
4) 20,16;
5) 20,20;
6) 1,20;
7) 30,8;
8) 30,16;
9) 30,1;
10) 50,1
11) 50,25
12) 50,45
12) 28,45
14) 30,25
15) 8,45
16) 8,25
17) 73,55

Walls:
1) 1-2 filled
2) 2-3 filled
3) 3-4 empty
4) 4-5 filled
5) 5-6 filled
6) 6-1 filled
7) 3-7 filled
8) 7-8 empty
9) 8-4 filled
10) 7-9 filled
11) 9-10 filled
12) 10-11 filled
13) 11-12 empty
14) 12-13 filled
15) 13-14 empty
16) 14-8 filled
17) 16-14 filled
18) 13-15 filled
19) 15-16 filled
20) 11-17 filled
21) 17-12 filled

Sectors:
1) 1 20 walls '1 2 3 4 5 6'
2) 3 20 walls '7 8 9 3'
3) 1 30 walls '8 10 11 12 13 14 15 16'
4) 1 40 walls '15 18 19 17'
5) -2 20 walls '20 21 13'