Count Vectors: 44
Count Walls: 56

Vectors:
0)0,0;        
1) 1,1;
2) 20,1;
3) 20,8;
4) 20,16;
5) 20,20;
6) 1,20;
7) 21,8;
8) 21,16;
9) 30,1;
10) 50,1
11) 50,25
12) 50,45
12) 28,45
14) 30,25
15) 8,45
16) 8,25
17) 64,41
18) 70,48
19) 86,64
20) 64,34
21) 70,34
22) 64,33
23) 70,33
24) 64,28
25) 70,28
26) 64,24
27) 70,24
28) 45,23
29) 43,12
30) 80,5
31) 82,10
32) 86,12
33) 88,15
34) 85,18
35) 79,20
36) 93,1
37) 99,16
38) 92,39
39) 86,43
40) 103,31
41) 103,57
42) 80,57
43) 72,46

Walls:
0) 0-1 filled 
1) 1-2 filled 0
2) 2-3 filled 1
3) 3-4 empty 0
4) 4-5 filled 1
5) 5-6 filled 0
6) 6-1 filled 01
7) 3-7 filled 0
8) 7-8 empty 1
9) 8-4 filled 2
10) 7-9 filled 3
11) 9-10 filled 2
12) 10-11 filled 3
13) 11-12 empty 1
14) 12-13 filled 3
15) 13-14 empty 2
16) 14-8 filled 3
17) 16-14 filled 3
18) 13-15 filled 1
19) 15-16 filled 1
20) 11-17 filled 0
21) 17-18 empty 1
22) 18-19 filled 1
23) 19-12 filled 1
24) 17-20 filled 1
25) 20-21 empty 1
26) 21-18 filled 2
27) 20-22 filled 1
28) 22-23 empty 1
29) 23-21 filled 3
30) 22-24 filled 3
31) 24-25 empty 1
32) 25-23 filled 0
33) 24-26 filled 0
34) 26-27 empty	1
35) 27-25 filled 1
36) 26-28 filled 1
37) 28-29 filled 1
38) 29-30 filled 1
39) 30-31 filled 1
40) 31-32 empty 1
41) 32-33 filled 2
42) 33-34 filled 3
43) 34-35 empty 1
44) 35-27 filled 3
45) 31-36 filled 3
46) 36-37 filled 3
47) 37-32 filled 3
48) 34-38 filled 3
49) 38-39 empty 1
50) 39-35 filled 2
51) 38-40 filled 2
52) 40-41 filled 2
53) 41-42 filled 2
54) 42-43 filled 2
55) 43-39 filled 3

Sectors:
1) floor(1 8) ceil(20 4) walls '1 2 3 4 5 6' items '(5,2 7), (14,6 12), (9,16 5), (17,6 1), (19,2 6), (18,10 20), (16,2 0), (17,8 9)'
2) door floor(1 7) ceil(1 5) walls '7 8 9 3' items ''
3) floor(1 6) ceil(30 4) walls '8 10 11 12 13 14 15 16' items '(44,22 7), (42,20 1), (43,15 15), (40,33 10), (45,25 4), (35,30 3), (40,25 4), (45,30 3), (45,28 17), (39,27 17)'
4) floor(5 8) ceil(40 8) walls '15 18 19 17' items '(12,31 1), (20,37 5), (18,44 0), (18,36 4), (15,31 6), (15,31 4), (18,30 16), (18,36 19)'
5) floor(2 3) ceil(20 5) walls '20 21 22 23 13' items '(57,46 15)'
6) floor(2 7) ceil(18 4) walls '24 25 26 21' items '(69,43 15)'
7) door floor(4 7) ceil(4 9) walls '27 28 29 25' items '(66,34 8), (68,33 12)'
8) floor(4 8) ceil(22 4) walls '30 31 32 28' items '(67,30 0), (68,30 3)'
9) floor(6 8) ceil(24 0) walls '33 34 35 31' items ''
10) floor(8 6) ceil(30 5) walls '36 37 38 39 40 41 42 43 44 34' items '(53,20 0), (53,20 4), (56,18 4), (59,18 3), (73,13 6)'
11) floor(9 8) ceil(25 8) walls '45 46 47 40' items '(97,13 11), (87,7 8), (95,12 13)'
12) floor(12 6) ceil(25 5) walls '48 49 50 43' items '(86,33 5)'
13) floor(14 8) ceil(35 4) walls '51 52 53 54 55 49' items '(90,47 0), (90,47 0), (87,55 1), (93,51 4), (91,50 4), (92,47 4), (95,47 14)'

Player:
0) 3,12 start 0