Count Vectors: 34
Count Walls: 50
Count Sectors: 16

Vectors
0) 54,9
1) 60,9
2) 60,15
3) 54,15
4) 60,17
5) 54,17
6) 60,19
7) 54,19
8) 60,23
9) 51,23
10) 51,19
11) 51,17
12) 51,15
13) 51,13
14) 54,13
15) 51,11
16) 54,11
17) 51,9
18) 51,6
19) 63,6
20) 63,9
21) 63,16
22) 60,16
23) 63,24
24) 60,24
25) 44,6
26) 44,2
27) 70,2
28) 70,6
29) 60,38
30) 63,38
31) 63,23
32) 70,23
33) 44,23

Walls
0) 0-1 filled 0
1) 2-3 empty 0
2) 2-4 filled 0
3) 4-5 empty 0
4) 5-3 filled 0
5) 4-6 filled 0
6) 6-7 empty 0
7) 7-5 filled 0
8) 6-8 filled 0
9) 8-9 filled 0
10) 9-10 filled 0
11) 10-7 empty 0
12) 10-11 filled 0
13) 11-5 empty 0
14) 11-12 filled 0
15) 12-3 empty 0
16) 12-13 filled 0
17) 13-14 empty 0
18) 14-3 filled 0
19) 13-15 filled 0
20) 15-16 empty 0
21) 16-14 filled 0
22) 15-17 filled 0
23) 17-0 empty 0
24) 0-16 filled 0
25) 17-18 filled 0
26) 18-19 filled 0
27) 19-20 filled 0
28) 20-1 empty 0
29) 20-21 filled 0
30) 21-22 empty 0
31) 22-1 filled 0
32) 23-24 empty 0
33) 18-25 filled 0
34) 25-26 filled 0
35) 26-27 filled 0
36) 27-28 filled 0
37) 28-19 filled 0
38) 24-29 filled 0
39) 29-30 filled 0
40) 30-23 filled 0
41) 2-1 filled 0
42) 22-4 filled 0
43) 8-24 filled 0
44) 23-31 filled 0
45) 31-21 filled 0
46) 28-32 filled 0
47) 32-31 filled 0
48) 9-33 filled 0
49) 33-25 filled 0

Sectors
0) floor(20 0) ceil(40 0) walls '2 3 4 1 ' items ''
1) floor(18 0) ceil(38 0) walls '5 6 7 3 ' items ''
2) floor(16 0) ceil(36 0) walls '8 9 10 11 6 ' items ''
3) floor(14 0) ceil(34 0) walls '12 13 7 11 ' items ''
4) floor(12 0) ceil(32 0) walls '14 15 4 13 ' items ''
5) floor(10 0) ceil(30 0) walls '16 17 18 15 ' items '(53,14 1)'
6) floor(8 0) ceil(28 0) walls '19 20 21 17 ' items ''
7) floor(6 0) ceil(26 0) walls '22 23 24 20 ' items ''
8) floor(4 0) ceil(24 0) walls '25 26 27 28 0 23 ' items '(58,8 3)'
9) floor(2 0) ceil(22 0) walls '29 30 31 28 ' items '(62,12 3)(61,14 0)'
10) floor(0 0) ceil(0 0) walls '34 35 36 37 26 33 ' items ''
11) floor(0 0) ceil(20 0) walls '38 39 40 32 ' items ''
12) floor(22 0) ceil(0 0) walls '24 21 18 1 41 0 ' items ''
13) floor(0 0) ceil(0 0) walls '30 42 5 8 43 32 44 45 ' items ''
14) floor(0 0) ceil(0 0) walls '46 47 45 29 27 37 ' items ''
15) floor(0 0) ceil(0 0) walls '25 22 19 16 14 12 10 48 49 33 ' items ''

Player
0) 57,11 start
1) 61,35 end

