Count Vectors: 34
Count Walls: 45
Count Sectors: 11

Vectors
0) 52,32
1) 67,32
2) 67,38
3) 67,43
4) 67,50
5) 52,50
6) 68,35
7) 76,35
8) 76,46
9) 74,46
10) 70,46
11) 68,46
12) 74,47
13) 70,47
14) 68,47
15) 68,53
16) 68,56
17) 68,58
18) 76,58
19) 76,47
20) 67,53
21) 67,56
22) 52,53
23) 52,55
24) 55,56
25) 52,68
26) 55,68
27) 55,65
28) 56,68
29) 56,65
30) 70,65
31) 73,65
32) 76,65
33) 76,68

Walls
0) 0-1 filled 0
1) 1-2 filled 0
2) 2-3 filled 0
3) 3-4 filled 0
4) 4-5 filled 0
5) 5-0 filled 0
6) 2-2 filled 0
7) 6-7 filled 0
8) 7-8 filled 0
9) 8-9 filled 0
10) 9-10 empty 0
11) 10-11 filled 0
12) 11-3 filled 0
13) 2-6 filled 0
14) 10-13 filled 0
15) 13-12 empty 0
16) 12-9 filled 0
17) 13-14 filled 0
18) 14-15 filled 0
19) 15-16 filled 0
20) 16-17 filled 0
21) 17-18 filled 0
22) 18-19 filled 0
23) 19-12 filled 0
24) 16-21 filled 0
25) 21-20 filled 0
26) 20-15 filled 0
27) 20-22 filled 0
28) 22-23 filled 0
29) 23-24 filled 0
30) 24-21 filled 0
31) 23-25 filled 0
32) 25-26 filled 0
33) 26-27 filled 0
34) 27-24 filled 0
35) 27-29 filled 0
36) 29-28 filled 0
37) 28-26 filled 0
38) 29-30 filled 0
39) 30-31 filled 0
40) 31-32 filled 0
41) 32-33 filled 0
42) 33-28 filled 0
43) 30-17 filled 0
44) 18-31 filled 0

Sectors
0) floor(0 0) ceil(20 0) walls '0 1 2 3 4 5 ' items '(63,36 1)(56,45 0)(56,35 6)(63,45 4)(60,40 2)(65,34 7)(61,47 7)(61,41 2)'
1) floor(0 0) ceil(20 0) walls '6 ' items ''
2) floor(0 0) ceil(20 0) walls '7 8 9 10 11 12 2 13 ' items '(74,42 7)'
3) door fl(0 0) ceil(0 0) walls '10 14 15 16 ' items ''
4) floor(0 0) ceil(20 0) walls '15 23 22 21 20 19 18 17 ' items '(74,56 7)(71,50 1)(70,57 2)'
5) door fl(0 0) ceil(20 0) walls '19 24 25 26 ' items ''
6) floor(0 0) ceil(20 0) walls '25 30 29 28 27 ' items '(57,54 7)(62,55 3)'
7) floor(0 0) ceil(20 0) walls '31 32 33 34 29 ' items '(54,61 1)(53,65 7)'
8) door fl(0 0) ceil(20 0) walls '33 35 36 37 ' items ''
9) floor(0 0) ceil(20 0) walls '38 39 40 41 42 36 ' items ''
10) floor(0 0) ceil(20 0) walls '43 21 44 39 ' items '(73,64 7)(70,60 7)'

Player
0) 55,35 (sector: 0)  start