Count Vectors: 28
Count Walls: 49
Count Sectors: 22

Vectors
0) 38,40
1) 43,40
2) 43,45
3) 38,45
4) 30,35
5) 25,46
6) 34,52
7) 46,43
8) 48,59
9) 31,60
10) 20,56
11) 48,37
12) 53,41
13) 51,48
14) 49,35
15) 54,40
16) 56,34
17) 56,38
18) 59,45
19) 56,53
20) 53,51
21) 51,31
22) 60,30
23) 70,45
24) 65,49
25) 65,64
26) 45,69
27) 22,69

Walls
0) 0-1 empty 21
1) 1-2 empty 21
2) 2-3 empty 21
3) 3-0 empty 21
4) 4-0 empty 0
5) 5-4 filled 32
6) 6-5 empty 0
7) 3-6 empty 0
8) 1-7 empty 21
9) 7-2 empty 0
10) 2-8 empty 0
11) 8-9 empty 0
12) 9-6 empty 0
13) 10-5 filled 32
14) 9-10 empty 0
15) 1-11 empty 21
16) 11-12 empty 21
17) 12-7 empty 21
18) 13-2 empty 0
19) 12-13 empty 21
20) 11-14 empty 0
21) 14-15 empty 21
22) 15-12 empty 21
23) 14-16 empty 21
24) 16-17 empty 21
25) 17-15 empty 21
26) 18-13 empty 21
27) 12-18 empty 21
28) 17-18 empty 21
29) 18-19 empty 21
30) 19-20 empty 21
31) 20-13 empty 21
32) 20-2 empty 0
33) 19-8 empty 0
34) 4-21 filled 32
35) 21-14 empty0
36) 21-22 filled 32
37) 22-16 empty0
38) 22-23 filled 32
39) 23-24 empty 0
40) 24-18 empty 21
41) 24-25 empty 21
42) 25-19 empty 21
43) 23-25 filled 32
44) 25-26 filled 32
45) 26-8 empty 0
46) 26-27 filled 32
47) 27-9 empty 0
48) 27-10 filled 32

Sectors
0) floor(5 21) ceil(55 37) walls '0 1 2 3 ' items ''
1) floor(0 11) ceil(55 37) walls '3 7 6 5 4 ' itemss '(34,41 6)'
2) floor(0 11) ceil(55 37) walls '9 1 8 ' items ''
3) floor(0 11) ceil(55 37) walls '10 11 12 7 2 ' items '(36,54 6)'
4) floor(0 11) ceil(55 37) walls '6 12 14 13 ' items ''
5) floor(10 21) ceil(55 37) walls '15 16 17 8 ' items ''
6) floor(0 11) ceil(55 37) walls '9 17 19 18 ' items ''
7) floor(0 11) ceil(55 37) walls '20 21 22 16 ' items ''
8) floor(15 21) ceil(55 37) walls '23 24 25 21 ' items ''
9) floor(24 21) ceil(55 37) walls '19 27 26 ' items ''
10) floor(19 0) ceil(55 37) walls '28 27 22 25 ' items ''
11) floor(29 0) ceil(55 37) walls '29 30 31 26 ' items '(57,47 15)'
12) floor(0 11) ceil(55 37) walls '18 31 32 ' items ''
13) floor(0 11) ceil(55 37) walls '10 32 30 33 ' items '(50,54 6)'
14) floor(0 11) ceil(55 37) walls '34 35 20 15 0 4 ' items ''
15) floor(0 11) ceil(55 37) walls '36 37 23 35 ' items ''
16) floor(0 11) ceil(55 37) walls '38 39 40 28 24 37 ' items '(61,39 6)'
17) floor(35 21) ceil(55 37) walls '41 42 29 40 ' items '(63,57 15)'
18) floor(0 11) ceil(55 37) walls '43 41 39 ' items ''
19) floor(0 11) ceil(55 37) walls '44 45 33 42 ' items ''
20) floor(0 11) ceil(55 37) walls '46 47 11 45 ' items '(37,62 6)'
21) floor(0 11) ceil(55 37) walls '14 47 48 ' items ''

Player
0) 1,1 (sector: -1) start
1) 1,3 (sector: -1) end

