Count Vectors: 50
Count Walls: 77
Count Sectors: 28

Vectors
0) 11,3
1) 16,1
2) 22,0
3) 28,1
4) 35,3
5) 38,4
6) 38,7
7) 11,7
8) 49,9
9) 52,15
10) 52,22
11) 47,22
12) 57,27
13) 57,36
14) 51,41
15) 47,41
16) 43,41
17) 59,48
18) 55,58
19) 45,64
20) 37,62
21) 24,74
22) 16,67
23) 16,62
24) 3,71
25) 1,60
26) 9,52
27) 5,48
28) 1,44
29) 7,40
30) 4,31
31) 1,30
32) 2,4
33) 25,19
34) 35,24
35) 36,35
36) 33,29
37) 11,35
38) 38,48
39) 19,57
40) 27,53
41) 11,52
42) 14,53
43) 10,42
44) 19,27
45) 24,50
46) 27,46
47) 33,43
48) 25,54
49) 15,48

Walls
0) 0-1 filled 3
1) 1-2 filled 3
2) 2-3 filled 3
3) 3-4 filled 3
4) 4-5 filled 3
5) 5-6 empty 3
6) 6-7 empty 3
7) 7-0 empty 3
8) 5-8 filled 3
9) 8-9 filled 3
10) 9-10 filled 3
11) 10-11 empty 3
12) 11-6 empty 3
13) 10-12 filled 3
14) 12-13 filled 3
15) 13-14 empty 3
16) 14-15 empty 3
17) 15-16 empty 3
18) 16-11 empty 3
19) 13-17 filled 3
20) 17-18 filled 3
21) 18-19 filled 3
22) 19-20 empty 3
23) 20-14 empty 3
24) 19-21 filled 3
25) 21-22 empty 3
26) 22-23 empty 3
27) 23-20 empty 3
28) 21-24 filled 3
29) 24-25 filled 3
30) 25-22 empty 3
31) 26-23 empty 3
32) 27-26 empty 3
33) 28-27 empty 3
34) 25-28 filled 3
35) 29-26 empty 3
36) 30-29 empty 3
37) 31-30 empty 3
38) 28-31 filled 3
39) 31-32 filled 3
40) 32-0 filled 3
41) 7-30 empty 3
42) 33-7 empty 23
43) 6-33 empty 23
44) 11-34 empty 23
45) 34-33 empty 23
46) 16-35 empty 23
47) 35-36 empty 23
48) 36-34 empty 23
49) 33-30 empty 23
50) 30-37 empty 23
51) 37-29 empty 23
52) 20-38 empty 23
53) 38-16 empty 23
54) 23-39 empty 23
55) 39-48 empty 23
56) 40-38 empty 23
57) 26-41 empty 23
58) 41-42 empty 23
59) 42-39 empty 23
60) 29-43 empty 23
61) 43-41 empty 23
62) 33-44 empty 17
63) 36-44 empty 17
64) 38-35 empty 17
65) 40-45 empty 17
66) 45-46 empty 17
67) 46-47 empty 17
68) 47-38 empty 17
69) 48-40 empty 17
70) 42-45 empty 17
71) 41-49 empty 17
72) 49-46 empty 17
73) 43-46 empty 53
74) 47-35 empty 53
75) 44-46 empty 53
76) 44-37 empty 53

Sectors
0) uncovered floor(0 3) ceil(32 2) walls '0 1 2 3 4 5 6 7 ' items '(24,2 27)'
1) uncovered floor(0 3) ceil(35 2) walls '8 9 10 11 12 5 ' items '(46,12 27)'
2) uncovered floor(0 3) ceil(36 2) walls '13 14 15 16 17 18 11 ' items '(54,27 27)(53,33 3)(49,38 3)'
3) uncovered floor(0 3) ceil(38 2) walls '19 20 21 22 23 15 ' items '(49,50 28)'
4) uncovered floor(0 3) ceil(36 2) walls '24 25 26 27 22 ' items '(28,67 27)'
5) uncovered floor(0 3) ceil(39 2) walls '28 29 30 25 ' items '(7,67 28)'
6) uncovered floor(0 3) ceil(43 2) walls '26 30 34 33 32 31 ' items '(3,54 27)'
7) uncovered floor(0 3) ceil(41 2) walls '32 33 38 37 36 35 ' items '(4,40 28)'
8) uncovered floor(0 3) ceil(43 2) walls '39 40 7 41 37 ' items '(5,10 27)(3,20 5)'
9) uncovered floor(3 23) ceil(60 2) walls '6 43 42 ' items '(26,16 15)(30,9 26)(27,13 7)(21,14 13)'
10) uncovered floor(3 23) ceil(60 2) walls '44 45 43 12 ' items '(37,17 23)'
11) uncovered floor(3 23) ceil(60 2) walls '46 47 48 44 18 ' items '(41,29 25)(36,28 3)(43,25 3)(42,35 7)'
12) uncovered floor(3 23) ceil(60 2) walls '41 42 49 ' items '(14,18 15)(13,12 25)(11,22 3)'
13) uncovered floor(3 23) ceil(60 2) walls '36 50 51 ' items ''
14) uncovered floor(3 23) ceil(60 2) walls '17 16 23 52 53 ' items '(39,54 26)(44,48 3)(40,50 3)'
15) uncovered floor(3 23) ceil(60 2) walls '52 27 54 55 69 56 ' items '(30,55 15)(21,60 18)(26,58 7)(35,54 12)(29,54 3)(23,56 3)(33,57 0)(27,60 0)(33,60 0)(34,52 0)(36,58 0)(30,59 0)(23,61 0)(28,57 0)'
16) uncovered floor(3 23) ceil(60 2) walls '54 31 57 58 59 ' items ''
17) uncovered floor(3 23) ceil(60 2) walls '57 35 60 61 ' items '(9,45 3)'
18) uncovered floor(6 52) ceil(63 2) walls '62 76 50 49 ' items '(15,27 15)(21,23 3)(11,30 3)'
19) uncovered floor(6 52) ceil(63 2) walls '45 48 63 62 ' items '(28,24 25)'
20) uncovered floor(6 52) ceil(63 2) walls '46 53 64 ' items '(40,41 15)(39,44 16)'
21) uncovered floor(6 52) ceil(63 2) walls '56 65 66 67 68 ' items '(30,48 25)'
22) uncovered floor(6 52) ceil(63 2) walls '65 69 55 59 70 ' items '(19,54 15)'
23) uncovered floor(6 52) ceil(63 2) walls '70 58 71 72 66 ' items '(19,49 23)'
24) uncovered floor(10 17) ceil(70 2) walls '71 61 73 72 ' items '(14,44 15)'
25) uncovered floor(10 17) ceil(70 2) walls '64 68 74 ' items ''
26) uncovered floor(10 17) ceil(70 2) walls '75 73 60 51 76 ' items '(15,37 26)(20,34 16)(19,41 3)(17,33 13)'
27) uncovered floor(10 17) ceil(70 2) walls '63 47 74 67 75 ' items '(30,32 15)(28,43 15)(28,38 25)(24,34 3)(33,34 3)(27,30 3)(30,39 21)(33,37 7)'

Player
0) 24,12 (sector: 9) start
1) 34,63 (sector: 4) end

