Count Vectors: 22
Count Walls: 30
Count Sectors: 9

Vectors
0) 15,11
1) 16,11
2) 16,12
3) 15,12
4) 12,8
5) 23,8
6) 12,9
7) 12,10
8) 12,14
9) 12,15
10) 12,16
11) 15,16
12) 23,16
13) 18,16
14) 15,18
15) 18,18
16) 15,19
17) 18,19
18) 13,19
19) 13,23
20) 20,23
21) 20,19

Walls
0) 0-1 empty 12
1) 1-2 empty 8
2) 2-3 empty 11
3) 3-0 empty 12
4) 0-4 empty 0
5) 4-5 filled 13
6) 5-1 empty 0
7) 6-4 filled 1
8) 7-6 filled 3
9) 8-7 filled 3
10) 9-8 filled 4
11) 10-9 filled 4
12) 3-10 empty 0
13) 11-10 filled 9
14) 3-11 empty 8
15) 5-12 filled 10
16) 12-2 empty 9
17) 12-13 filled 4
18) 13-11 empty 6
19) 14-11 filled 6
20) 15-14 empty 6
21) 13-15 filled 6
22) 15-17 filled 7
23) 17-16 empty 7
24) 16-14 filled 1
25) 18-16 filled 0
26) 19-18 filled 13
27) 20-19 filled 12
28) 21-20 filled 13
29) 17-21 filled 5

Sectors
0) floor(5 2) ceil(20 5) walls '0 1 2 3 ' items ''
1) floor(0 2) ceil(20 5) walls '4 5 6 0 ' items ''
2) floor(0 2) ceil(20 5) walls '4 3 12 11 10 9 8 7 ' items ''
3) floor(0 2) ceil(20 5) walls '12 14 13 ' items ''
4) floor(0 2) ceil(20 5) walls '15 16 1 6 ' items '(21,12 1)(19,11 5)(20,11 0)'
5) floor(0 2) ceil(20 5) walls '17 18 14 2 16 ' items ''
6) floor(0 2) ceil(20 5) walls '18 21 20 19 ' items ''
7) door floor(0 0) ceil(0 0) walls '20 22 23 24 ' items ''
8) floor(0 0) ceil(20 0) walls '23 29 28 27 26 25 ' items ''

Player
0) 16,9 (sector: 1) start
1) 18,21 (sector: 8) end