Count Vectors: 27
Count Walls: 36
Count Sectors: 10

Vectors
0) 20,16
1) 23,11
2) 29,11
3) 33,15
4) 33,20
5) 28,24
6) 24,23
7) 21,20
8) 23,24
9) 20,21
10) 18,16
11) 22,9
12) 30,9
13) 35,15
14) 35,21
15) 28,26
16) 23,25
17) 22,26
18) 21,27
19) 20,28
20) 18,28
21) 16,26
22) 15,25
23) 15,23
24) 17,21
25) 18,20
26) 19,20

Walls
0) 0-1 empty 0
1) 1-2 filled 0
2) 2-3 filled 0
3) 3-4 filled 0
4) 4-5 filled 0
5) 5-6 filled 0
6) 6-7 empty 0
7) 7-0 filled 0
8) 9-7 filled 0
9) 8-9 empty 0
10) 6-8 filled 0
11) 9-10 filled 0
12) 10-0 filled 0
13) 10-11 filled 0
14) 11-1 filled 0
15) 11-12 filled 0
16) 12-2 filled 0
17) 12-13 filled 0
18) 13-3 filled 0
19) 13-14 filled 0
20) 14-4 filled 0
21) 14-15 filled 0
22) 15-5 filled 0
23) 15-8 filled 0
24) 8-16 filled 0
25) 16-17 filled 0
26) 17-18 filled 0
27) 18-19 filled 0
28) 19-20 filled 0
29) 20-21 filled 0
30) 21-22 filled 0
31) 22-23 filled 0
32) 23-24 filled 0
33) 24-25 filled 0
34) 25-26 filled 0
35) 26-9 filled 0

Sectors
0) floor(0 10) ceil(20 7) walls '0 1 2 3 4 5 6 7 ' items '(25,19 0)(29,15 1)(25,15 9)'
1) door fl(0 1) ceil(0 1) walls '10 9 8 6 ' items ''
2) floor(0 0) ceil(20 0) walls '8 11 12 7 ' items ''
3) floor(10 11) ceil(20 11) walls '12 13 14 0 ' items ''
4) floor(0 0) ceil(20 0) walls '15 16 1 14 ' items ''
5) floor(0 0) ceil(20 0) walls '17 18 2 16 ' items ''
6) floor(0 0) ceil(20 0) walls '19 20 3 18 ' items ''
7) floor(0 0) ceil(20 0) walls '21 22 4 20 ' items ''
8) floor(0 0) ceil(20 0) walls '23 10 5 22 ' items ''
9) floor(0 11) ceil(20 7) walls '24 25 26 27 28 29 30 31 32 33 34 35 9 ' items ''

Player
0) 28,18 (sector: 0) start
1) 18,25 (sector: 9) end