Count Vectors: 19
Count Walls: 26
Count Sectors: 7

Vectors
0) 31,45
1) 41,47
2) 41,53
3) 41,59
4) 30,59
5) 49,43
6) 53,47
7) 53,59
8) 44,62
9) 50,42
10) 54,46
11) 57,39
12) 63,40
13) 63,45
14) 68,40
15) 68,46
16) 56,70
17) 52,68
18) 54,63

Walls
0) 0-1 window 56
1) 1-2 transparent 56
2) 2-3 empty 12
3) 3-4 filled 12
4) 4-0 filled 12
5) 1-5 window 56
6) 5-6 empty 22
7) 6-7 filled 12
8) 7-8 transparent 43
9) 8-3 filled 12
10) 10-6 filled 12
11) 9-10 empty 22
12) 5-9 filled 12
13) 9-11 filled 7
14) 11-12 filled 7
15) 12-13 empty 7
16) 13-10 filled 7
17) 12-14 filled 7
18) 14-15 window 56
19) 15-13 empty 7
20) 15-16 filled 7
21) 16-17 filled 7
22) 17-18 empty 7
23) 18-13 filled 7
24) 17-8 filled 42
25) 7-18 filled 51

Sectors
0) floor(0 0) ceil(20 8) walls '0 1 2 3 4 ' items ''
1) floor(4 0) ceil(30 8) walls '5 6 7 8 9 2 1 ' items '(51,52 1)(46,49 28)'
2) door floor(4 0) ceil(4 22) walls '12 11 10 6 ' items ''
3) floor(0 4) ceil(22 11) walls '13 14 15 16 11 ' items '(59,41 6)'
4) lift floor(0 4) ceil(22 11) walls '17 18 19 15 ' items ''
5) floor(20 4) ceil(46 11) walls '20 21 22 23 19 ' items ''
6) floor(21 4) ceil(49 11) walls '24 8 25 22 ' items '(48,64 27)'

Player
0) 32,47 (sector: 0) start
1) 45,62 (sector: 6) end

